@on mobile
    screen: 
        width < 601px
@objects
	meni .meni
	logo .logo
	sadrzaj .sadrzaj
    grid .grid
    slika .slika

= Logo section =
    logo:
        aligned vertically centered logo
        height 50px

= Meni section =
    meni:
        above sadrzaj
        aligned vertically centered meni
        width 1000px
        height 210px

= Sadrzaj section=
    sadrzaj:
        below meni
        width 1000px
        height 2060px

= Slike section = 
    grid:
        inside sadrzaj
        below meni
        aligned vertically centered grid
        height 2045px
        width 270px
    slika:
        inside grid
        inside sadrzaj
        aligned vertically centered slika
        height 180px
        width 250px