@objects
	meni .meni
	logo .logo
	sadrzaj .sadrzaj
	tabelaSala .tabelaSala
	headerSprat .headerSprat
	headerRedni .headerRedni
	sala .sala
    zauzetaSala .zauzetaSala
    slobodnaSala .slobodnaSala

= Logo section =
    logo:
        above meni -25px
        aligned vertically centered logo
        height 50px

= Meni section =
    meni:
        above sadrzaj
        aligned vertically centered meni
        width 1000px
        height 120px

= Sadrzaj section=
    sadrzaj:
        below meni
        width 1000px
        height 550px

= Tabela section =
    tabelaSala:
    	inside sadrzaj
        centered horizontally inside sadrzaj
        width 500px
        height 474px
    headerSprat:
    	inside tabelaSala
        text is "Spratovi"
        aligned vertically right headerSprat
        above sala
        right-of headerRedni
        width 315px
        height 61px
    headerRedni:
    	inside tabelaSala
        inside sadrzaj
        text is "Redni broj"
        left-of sala
        left-of headerSprat
        width 184px
        height 61px
    sala:
    	inside tabelaSala
        aligned horizontally top sala
        aligned vertically left sala
        below headerSprat
        right-of headerRedni
    zauzetaSala:
        inside sala
        inside tabelaSala
        inside sadrzaj
        below headerSprat
        right-of headerRedni
        width 58px
        height 39px
    slobodnaSala:
        inside tabelaSala
        inside sadrzaj
        below headerSprat
        right-of headerRedni
        width 83px
        height 39px

