@objects
	meni .meni
	logo .logo
	sadrzaj .sadrzaj
    input input
    labela label

= Logo section =
    logo:
        above meni -25px
        aligned vertically centered logo
        height 50px

= Meni section =
    meni:
        above sadrzaj
        aligned vertically centered meni
        width 1000px
        height 120px

= Sadrzaj section=
    sadrzaj:
        below meni
        width 1000px
        height 420px

= Input section =
    input:
        inside sadrzaj
        aligned vertically centered input
        right-of labela
        width 206px
        height 26px

= Labela section =
    labela:
        inside sadrzaj
        below meni
        aligned vertically centered labela
        left-of input
        width 308px
        height 31px
        css font-size is "20px"


